# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 13:35:01  May 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ElectronULAEPIZZA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY ElectronULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:01  MAY 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_location_assignment PIN_50 -to addr[0]
set_location_assignment PIN_52 -to addr[1]
set_location_assignment PIN_47 -to addr[2]
set_location_assignment PIN_25 -to addr[3]
set_location_assignment PIN_28 -to addr[4]
set_location_assignment PIN_27 -to addr[5]
set_location_assignment PIN_29 -to addr[6]
set_location_assignment PIN_30 -to addr[7]
set_location_assignment PIN_54 -to addr[8]
set_location_assignment PIN_22 -to addr[9]
set_location_assignment PIN_24 -to addr[10]
set_location_assignment PIN_26 -to addr[11]
set_location_assignment PIN_46 -to addr[12]
set_location_assignment PIN_45 -to addr[13]
set_location_assignment PIN_48 -to addr[14]
set_location_assignment PIN_55 -to addr[15]

set_location_assignment PIN_98 -to data[0]
set_location_assignment PIN_96 -to data[1]
set_location_assignment PIN_97 -to data[2]
set_location_assignment PIN_99 -to data[3]
set_location_assignment PIN_100 -to data[4]
set_location_assignment PIN_102 -to data[5]
set_location_assignment PIN_101 -to data[6]
set_location_assignment PIN_105 -to data[7]

set_location_assignment PIN_39 -to nIRQOUT
set_location_assignment PIN_75 -to nIRQIN
set_location_assignment PIN_43 -to A_DIR
set_location_assignment PIN_44 -to A_OE
set_location_assignment PIN_56 -to nRSTIN
set_location_assignment PIN_41 -to nRSTOUT
set_location_assignment PIN_57 -to G3_OE
set_location_assignment PIN_58 -to clk_out
set_location_assignment PIN_60 -to caps
set_location_assignment PIN_61 -to casIn
set_location_assignment PIN_70 -to PD_DIR
set_location_assignment PIN_74 -to G4_OE
set_location_assignment PIN_91 -to clk_in
set_location_assignment PIN_76 -to RnWIN
set_location_assignment PIN_33 -to RnWOUT
set_location_assignment PIN_32 -to RnWOE
set_location_assignment PIN_77 -to nNMI
set_location_assignment PIN_78 -to kbd[3]
set_location_assignment PIN_79 -to kbd[2]
set_location_assignment PIN_80 -to kbd[1]
set_location_assignment PIN_81 -to kbd[0]
set_location_assignment PIN_62 -to sound
set_location_assignment PIN_64 -to G1_OE
set_location_assignment PIN_65 -to casMO
set_location_assignment PIN_66 -to csync
set_location_assignment PIN_88 -to osc
set_location_assignment PIN_84 -to blue
set_location_assignment PIN_69 -to nhs
set_location_assignment PIN_85 -to green
set_location_assignment PIN_86 -to red
set_location_assignment PIN_93 -to casOut
set_location_assignment PIN_106 -to PD_OE
set_location_assignment PIN_114 -to read_requested
set_location_assignment PIN_111 -to read_valid

set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nIRQOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nIRQIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRSTIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRSTOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G3_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to caps
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to casIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PD_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G4_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RnWIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RnWOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RnWOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nNMI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kbd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kbd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kbd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kbd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sound
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G1_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to casMO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to osc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nhs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to casOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PD_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to read_requested
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to read_valid

#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kbd[0]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kbd[1]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kbd[2]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kbd[3]

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE mode7/saa5050_rom_dual_port_uninitialized.vhd
set_global_assignment -name VHDL_FILE mode7/saa5050_rom_dual_port.vhd
set_global_assignment -name VHDL_FILE UFMROM.vhd
set_global_assignment -name VHDL_FILE mode7/saa5050.vhd
set_global_assignment -name VHDL_FILE mode7/mc6845.vhd
set_global_assignment -name VHDL_FILE ElectronULACore.vhd
set_global_assignment -name VHDL_FILE ElectronULA.vhd
set_global_assignment -name QIP_FILE ULA_UFM/synthesis/ULA_UFM.qip
set_global_assignment -name VHDL_FILE RAM_32K_DualPort.vhd
set_global_assignment -name QIP_FILE Clk16.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_59 -to ROM_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top